# SPC-Gallery

./: Startup.cs  Velzon.csproj  compilerconfig.json
Controllers/: PagesController.cs
Controllers/Api/: GalleryController.cs
Models/: GalleryModel.cs
Properties/: launchSettings.json
Util/: GalleryHelper.cs
Views/Pages/: Gallery.cshtml
Views/Shared/: _Layout.cshtml  _customizer.cshtml  _footer.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml
wwwroot/assets/css/: bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css.map
wwwroot/assets/js/: app.js  chat.js  plugins.js
wwwroot/assets/libs/bootstrap/css/: bootstrap-grid.min.css.map  bootstrap-grid.rtl.min.css.map  bootstrap.min.css.map  bootstrap.rtl.min.css.map
wwwroot/assets/libs/jquery/: jquery-3.6.3.min.js
