<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\libs\choices.js\src\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\types\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\utils\" />
    <Folder Include="wwwroot\assets\libs\gmaps\docs\" />
    <Folder Include="wwwroot\assets\libs\gmaps\examples\" />
    <Folder Include="wwwroot\assets\libs\gmaps\test\" />
    <Folder Include="wwwroot\assets\libs\gridjs\src\" />
    <Folder Include="wwwroot\assets\libs\moment\src\" />
    <Folder Include="wwwroot\assets\libs\particles.js\demo\" />
    <Folder Include="wwwroot\assets\libs\rater-js\example\" />
    <Folder Include="wwwroot\assets\libs\rater-js\test\" />
    <Folder Include="wwwroot\assets\libs\swiper\angular\angular\src\" />
    <Folder Include="wwwroot\assets\libs\swiper\angular\esm2015\angular\src\" />
    <Folder Include="wwwroot\assets\libs\swiper\types\modules\" />
    <Folder Include="wwwroot\assets\libs\toastify-js\example\" />
    <Folder Include="wwwroot\assets\libs\toastify-js\src\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
